{
  "name": "itacademy-sprint4",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watchAll --verbose=false"
  },
  "devDependencies": {
    "jest": "^29.2.2",
    "jest-html-reporter": "^3.7.0",
    "jest-junit": "^14.0.1"
  },
  "jest": {
    "transform": {},
    "testEnvironment": "node",
    "reporters": [
      "default",
      [
        "./node_modules/jest-html-reporter",
        {
          "pageTitle": "Test Solution",
          "outputPath": "test-results.html",
          "includeFailureMsg": true,
          "includeConsoleLog": true
        }
      ],
      "jest-junit"
    ]
  },
  "jest-junit": {
    "suiteNameTemplate": "{filepath}",
    "classNameTemplate": "{classname}",
    "titleTemplate": "{title}"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "none"
  },
  "dependencies": {
    "browserify": "^17.0.0"
  }
}
